<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="394" id="KGk-i7-Jjw" customClass="YRRedAdsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="520" height="481"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="520" height="480.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eIN-6r-Rs0">
                        <rect key="frame" x="5" y="5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="XhI-O0-Oid"/>
                            <constraint firstAttribute="width" constant="40" id="hB1-I4-mUJ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpQ-wh-so2">
                        <rect key="frame" x="55" y="5" width="150" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="GaZ-c2-xPC"/>
                            <constraint firstAttribute="width" constant="150" id="VXm-NO-Fgf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uct-bO-C9S">
                        <rect key="frame" x="55" y="25" width="100" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="9nd-3D-5yC"/>
                            <constraint firstAttribute="width" constant="100" id="tQK-xL-ooX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S46-vy-4gW">
                        <rect key="frame" x="13" y="55" width="494" height="217"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xks-HB-Thc">
                        <rect key="frame" x="8" y="272" width="504" height="200"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="200" id="aho-Cp-XJZ"/>
                        </constraints>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uuc-az-DLN">
                        <rect key="frame" x="484" y="275" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="IaS-4s-Hm3"/>
                            <constraint firstAttribute="width" constant="25" id="f25-74-1hf"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPb-ML-HjN">
                        <rect key="frame" x="165" y="25" width="80" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="9fH-oD-kCr"/>
                            <constraint firstAttribute="height" constant="20" id="NJk-1j-qCi"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lm9-WO-Hj2">
                        <rect key="frame" x="429" y="-5" width="119" height="65"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="CmS-pE-OMF"/>
                            <constraint firstAttribute="width" constant="17" id="et5-ac-rOA"/>
                        </constraints>
                        <state key="normal" title="Button" image="yr_button_havered"/>
                        <connections>
                            <action selector="redPackButtonClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="4so-4J-tRb"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Xks-HB-Thc" firstAttribute="top" secondItem="S46-vy-4gW" secondAttribute="bottom" id="Bvb-le-vOb"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Xks-HB-Thc" secondAttribute="trailing" id="DQy-kF-t8O"/>
                    <constraint firstItem="eIN-6r-Rs0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Dm8-Cm-Y1u"/>
                    <constraint firstItem="zpQ-wh-so2" firstAttribute="leading" secondItem="eIN-6r-Rs0" secondAttribute="trailing" constant="10" id="Igd-Y3-RlC"/>
                    <constraint firstItem="dPb-ML-HjN" firstAttribute="top" secondItem="zpQ-wh-so2" secondAttribute="bottom" id="NZh-aq-47E"/>
                    <constraint firstItem="lm9-WO-Hj2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="Pw2-TJ-CIW"/>
                    <constraint firstItem="S46-vy-4gW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="Tq6-dy-pvM"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lm9-WO-Hj2" secondAttribute="trailing" constant="15" id="Xw3-d9-p4n"/>
                    <constraint firstItem="Uct-bO-C9S" firstAttribute="top" secondItem="zpQ-wh-so2" secondAttribute="bottom" id="ZWr-Pe-31q"/>
                    <constraint firstItem="Xks-HB-Thc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="aGY-iU-Q1q"/>
                    <constraint firstItem="dPb-ML-HjN" firstAttribute="leading" secondItem="Uct-bO-C9S" secondAttribute="trailing" constant="10" id="fpp-mA-LA2"/>
                    <constraint firstAttribute="trailingMargin" secondItem="S46-vy-4gW" secondAttribute="trailing" constant="5" id="hJF-3a-3K6"/>
                    <constraint firstItem="zpQ-wh-so2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="j98-Mm-X4m"/>
                    <constraint firstAttribute="bottomMargin" secondItem="S46-vy-4gW" secondAttribute="bottom" constant="200" id="lCP-cl-05G"/>
                    <constraint firstItem="Uct-bO-C9S" firstAttribute="leading" secondItem="eIN-6r-Rs0" secondAttribute="trailing" constant="10" id="mO2-aM-eOd"/>
                    <constraint firstItem="uuc-az-DLN" firstAttribute="top" secondItem="S46-vy-4gW" secondAttribute="bottom" constant="3" id="ou8-M4-jCs"/>
                    <constraint firstItem="S46-vy-4gW" firstAttribute="top" secondItem="dPb-ML-HjN" secondAttribute="bottom" constant="10" id="qAm-PH-gYF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="uuc-az-DLN" secondAttribute="trailing" constant="3" id="yba-pW-bCG"/>
                    <constraint firstItem="eIN-6r-Rs0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="yve-hg-wgg"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imageNum" destination="uuc-az-DLN" id="CNE-3K-ZD2"/>
                <outlet property="mainImage" destination="Xks-HB-Thc" id="CxR-Gr-vaP"/>
                <outlet property="num" destination="dPb-ML-HjN" id="z5R-fs-xRZ"/>
                <outlet property="redPackButton" destination="lm9-WO-Hj2" id="Um9-kf-Z7e"/>
                <outlet property="text" destination="S46-vy-4gW" id="1Qr-31-sZ3"/>
                <outlet property="time" destination="Uct-bO-C9S" id="yDF-Fy-se7"/>
                <outlet property="userImage" destination="eIN-6r-Rs0" id="ir1-q5-OtR"/>
                <outlet property="userName" destination="zpQ-wh-so2" id="ENW-jP-PFb"/>
            </connections>
            <point key="canvasLocation" x="297" y="185.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="yr_button_havered" width="17" height="19"/>
    </resources>
</document>
