<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="YRFriendsshowTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yr_msg_headImg" translatesAutoresizingMaskIntoConstraints="NO" id="nhU-oh-6Pf">
                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="oyo-PN-hx3"/>
                            <constraint firstAttribute="height" constant="50" id="y1q-k8-Q0B"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDa-Dh-5Db">
                        <rect key="frame" x="70" y="15" width="45" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布了一条晒一晒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYT-UF-fv4">
                        <rect key="frame" x="70" y="41" width="128" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yr_msg_show" translatesAutoresizingMaskIntoConstraints="NO" id="gDX-xK-XKK">
                        <rect key="frame" x="291" y="15" width="19" height="19"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="19" id="hpR-4d-g1T"/>
                            <constraint firstAttribute="width" constant="19" id="seb-Th-6vD"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POP-P5-vcW">
                        <rect key="frame" x="269" y="41" width="41" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="nhU-oh-6Pf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="5kG-I6-ARY"/>
                    <constraint firstItem="sYT-UF-fv4" firstAttribute="top" secondItem="aDa-Dh-5Db" secondAttribute="bottom" constant="5" id="9bo-W7-ohk"/>
                    <constraint firstItem="POP-P5-vcW" firstAttribute="top" secondItem="gDX-xK-XKK" secondAttribute="bottom" constant="7" id="Fjq-yl-q63"/>
                    <constraint firstAttribute="trailing" secondItem="gDX-xK-XKK" secondAttribute="trailing" constant="10" id="cdy-f0-Xu3"/>
                    <constraint firstItem="sYT-UF-fv4" firstAttribute="leading" secondItem="nhU-oh-6Pf" secondAttribute="trailing" constant="10" id="eQ6-2x-Dby"/>
                    <constraint firstItem="aDa-Dh-5Db" firstAttribute="leading" secondItem="nhU-oh-6Pf" secondAttribute="trailing" constant="10" id="fXt-hE-wjC"/>
                    <constraint firstItem="aDa-Dh-5Db" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="hNn-G9-OYW"/>
                    <constraint firstAttribute="trailing" secondItem="POP-P5-vcW" secondAttribute="trailing" constant="10" id="hU3-7E-Yof"/>
                    <constraint firstItem="nhU-oh-6Pf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="mOj-dD-VrJ"/>
                    <constraint firstItem="gDX-xK-XKK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="ow5-9I-UME"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="contextLab" destination="sYT-UF-fv4" id="oEY-v1-65y"/>
                <outlet property="headerImg" destination="nhU-oh-6Pf" id="8fz-9D-wUm"/>
                <outlet property="nameLab" destination="aDa-Dh-5Db" id="ICy-Mh-0Yj"/>
                <outlet property="timeLab" destination="POP-P5-vcW" id="Xgb-Pw-7Pv"/>
                <outlet property="typeImg" destination="gDX-xK-XKK" id="9eG-5D-OSp"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="yr_msg_headImg" width="36" height="36"/>
        <image name="yr_msg_show" width="19" height="19"/>
    </resources>
</document>
