<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YRChangePayPassWordController">
            <connections>
                <outlet property="line3" destination="65V-QM-GIi" id="iGb-3O-XBS"/>
                <outlet property="successLabel" destination="fHP-Xf-xx2" id="CXd-1H-1yD"/>
                <outlet property="sureBtn" destination="0Lx-k2-8uv" id="5AW-3d-sik"/>
                <outlet property="textFiel1" destination="CpH-tg-uz9" id="59V-OW-l5u"/>
                <outlet property="textFile2" destination="Plq-9Y-e8w" id="AH1-8q-hWP"/>
                <outlet property="textFile3" destination="iOe-Yh-DP6" id="GpK-6g-gcf"/>
                <outlet property="title1" destination="l2E-HN-sI5" id="bcb-oG-Fi3"/>
                <outlet property="title2" destination="FRK-vV-1EN" id="kP3-pK-xGe"/>
                <outlet property="title3" destination="qcR-XI-IxI" id="UHr-nW-jsW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  请输入6位数字的支付密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3l-Qc-pVR">
                    <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="jt1-0b-une"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入旧密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2E-HN-sI5">
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="IsG-hD-9xe"/>
                        <constraint firstAttribute="height" constant="20" id="PG8-RE-Uwz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.33725490196078434" green="0.33725490196078434" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CpH-tg-uz9" customClass="YRPassWordView">
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="KEN-3W-j5n"/>
                        <constraint firstAttribute="height" constant="40" id="ms1-8K-ddC"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRK-vV-1EN">
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Plq-9Y-e8w" customClass="YRPassWordView"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOe-Yh-DP6" customClass="YRPassWordView"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSc-KK-ZPK">
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="pqj-xS-5Ow"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scQ-3t-ViN">
                    <color key="backgroundColor" red="0.88627450980392153" green="0.88627450980392153" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="heR-1L-2zN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcR-XI-IxI">
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Lx-k2-8uv">
                    <color key="backgroundColor" red="0.12549019607843137" green="0.71764705882352942" blue="0.66274509803921566" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="jRT-9V-uKa"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="确认">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="sureBtnClick:" destination="-1" eventType="touchUpInside" id="dOm-lE-yR9"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65V-QM-GIi">
                    <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="c8v-Ca-hFt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHP-Xf-xx2">
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="M5a-fU-NYw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.93333333333333335" green="0.34509803921568627" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="scQ-3t-ViN" firstAttribute="top" secondItem="Plq-9Y-e8w" secondAttribute="bottom" constant="15" id="0Od-YI-kB8"/>
                <constraint firstItem="FRK-vV-1EN" firstAttribute="height" secondItem="l2E-HN-sI5" secondAttribute="height" id="2uI-6N-2ai"/>
                <constraint firstItem="iOe-Yh-DP6" firstAttribute="top" secondItem="scQ-3t-ViN" secondAttribute="bottom" constant="15" id="3NN-sY-m7v"/>
                <constraint firstItem="FRK-vV-1EN" firstAttribute="width" secondItem="l2E-HN-sI5" secondAttribute="width" id="3XD-9y-I7f"/>
                <constraint firstItem="qcR-XI-IxI" firstAttribute="width" secondItem="FRK-vV-1EN" secondAttribute="width" id="5cm-Wk-Bw0"/>
                <constraint firstAttribute="trailing" secondItem="bSc-KK-ZPK" secondAttribute="trailing" constant="5" id="9gE-yR-gJT"/>
                <constraint firstAttribute="trailing" secondItem="scQ-3t-ViN" secondAttribute="trailing" constant="5" id="AUv-ND-crT"/>
                <constraint firstItem="iOe-Yh-DP6" firstAttribute="width" secondItem="Plq-9Y-e8w" secondAttribute="width" id="Ana-nY-EQm"/>
                <constraint firstAttribute="trailing" secondItem="K3l-Qc-pVR" secondAttribute="trailing" id="Byl-7X-jeW"/>
                <constraint firstItem="iOe-Yh-DP6" firstAttribute="height" secondItem="Plq-9Y-e8w" secondAttribute="height" id="CCp-bc-TeE"/>
                <constraint firstItem="fHP-Xf-xx2" firstAttribute="width" secondItem="0Lx-k2-8uv" secondAttribute="width" id="CeB-gL-C6o"/>
                <constraint firstItem="Plq-9Y-e8w" firstAttribute="top" secondItem="bSc-KK-ZPK" secondAttribute="bottom" constant="15" id="Db5-fS-bpq"/>
                <constraint firstItem="0Lx-k2-8uv" firstAttribute="top" secondItem="65V-QM-GIi" secondAttribute="bottom" constant="75" id="Ddo-ok-qrP"/>
                <constraint firstItem="0Lx-k2-8uv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" constant="22" id="EjV-Kq-LDK"/>
                <constraint firstItem="K3l-Qc-pVR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="F9c-of-bbd"/>
                <constraint firstItem="l2E-HN-sI5" firstAttribute="top" secondItem="K3l-Qc-pVR" secondAttribute="bottom" constant="30" id="FFl-5d-W05"/>
                <constraint firstItem="65V-QM-GIi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="G3Z-K5-roa"/>
                <constraint firstItem="l2E-HN-sI5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="Gcm-U1-gLt"/>
                <constraint firstItem="scQ-3t-ViN" firstAttribute="top" secondItem="CpH-tg-uz9" secondAttribute="bottom" constant="15" id="H9B-sC-zEF"/>
                <constraint firstItem="bSc-KK-ZPK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="Iwf-cD-9Kk"/>
                <constraint firstAttribute="trailing" secondItem="iOe-Yh-DP6" secondAttribute="trailing" constant="22" id="LuL-f3-F8R"/>
                <constraint firstAttribute="trailing" secondItem="Plq-9Y-e8w" secondAttribute="trailing" constant="22" id="Mmc-TQ-bbc"/>
                <constraint firstItem="Plq-9Y-e8w" firstAttribute="height" secondItem="CpH-tg-uz9" secondAttribute="height" id="QH0-6i-EU2"/>
                <constraint firstItem="bSc-KK-ZPK" firstAttribute="top" secondItem="CpH-tg-uz9" secondAttribute="bottom" constant="15" id="RaI-b8-Eaf"/>
                <constraint firstItem="qcR-XI-IxI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="Ro7-7o-xVW"/>
                <constraint firstItem="qcR-XI-IxI" firstAttribute="centerY" secondItem="iOe-Yh-DP6" secondAttribute="centerY" id="UBX-4S-Ks0"/>
                <constraint firstItem="0Lx-k2-8uv" firstAttribute="top" secondItem="fHP-Xf-xx2" secondAttribute="bottom" constant="5" id="Yzt-Vc-a7c"/>
                <constraint firstAttribute="trailing" secondItem="CpH-tg-uz9" secondAttribute="trailing" constant="22" id="aje-yk-gCY"/>
                <constraint firstItem="Plq-9Y-e8w" firstAttribute="width" secondItem="CpH-tg-uz9" secondAttribute="width" id="dAt-OD-Ud9"/>
                <constraint firstItem="65V-QM-GIi" firstAttribute="top" secondItem="iOe-Yh-DP6" secondAttribute="bottom" constant="15" id="ddf-kA-GLG"/>
                <constraint firstItem="fHP-Xf-xx2" firstAttribute="centerX" secondItem="0Lx-k2-8uv" secondAttribute="centerX" id="eDb-E5-UPd"/>
                <constraint firstItem="scQ-3t-ViN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="foE-7M-H0w"/>
                <constraint firstItem="FRK-vV-1EN" firstAttribute="centerY" secondItem="Plq-9Y-e8w" secondAttribute="centerY" id="i0u-YM-qh7"/>
                <constraint firstItem="K3l-Qc-pVR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lz5-kg-6Ua"/>
                <constraint firstItem="FRK-vV-1EN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="oIE-PK-1ny"/>
                <constraint firstItem="qcR-XI-IxI" firstAttribute="height" secondItem="FRK-vV-1EN" secondAttribute="height" id="pYA-Ua-jnG"/>
                <constraint firstAttribute="trailingMargin" secondItem="0Lx-k2-8uv" secondAttribute="trailing" constant="22" id="qBu-8M-kYI"/>
                <constraint firstItem="CpH-tg-uz9" firstAttribute="centerY" secondItem="l2E-HN-sI5" secondAttribute="centerY" id="qHX-t6-bSE"/>
                <constraint firstAttribute="trailing" secondItem="65V-QM-GIi" secondAttribute="trailing" constant="5" id="zyB-dB-L13"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="H9B-sC-zEF"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="565" y="258"/>
        </view>
    </objects>
</document>
