<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YRRedBagTopView">
            <rect key="frame" x="0.0" y="0.0" width="441" height="185"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsA-Bx-9Lf">
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.1058823529" green="0.76078431369999999" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="收到红包总金额" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKv-OF-dBJ">
                    <frame key="frameInset" minX="158" minY="20" width="126" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9B4-sb-49d">
                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                    <color key="textColor" red="0.1058823529" green="0.76078431369999999" blue="0.72156862749999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I5P-7b-jgm">
                    <attributedString key="attributedText">
                        <fragment content="共">
                            <attributes>
                                <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="0">
                            <attributes>
                                <color key="NSColor" red="0.92163461538461533" green="0.099476007622667187" blue="0.202333291471606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="14" name="HelveticaNeue"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                        <fragment content="个">
                            <attributes>
                                <color key="NSColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <font key="NSFont" size="14" name="PingFangSC-Regular"/>
                                <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9B4-sb-49d" firstAttribute="top" secondItem="wKv-OF-dBJ" secondAttribute="bottom" constant="15" id="3pl-HC-22P"/>
                <constraint firstItem="9B4-sb-49d" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="53t-sx-ady"/>
                <constraint firstItem="gsA-Bx-9Lf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="100" id="5BH-EP-RUO"/>
                <constraint firstItem="wKv-OF-dBJ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="G56-wL-6Gi"/>
                <constraint firstItem="I5P-7b-jgm" firstAttribute="top" secondItem="9B4-sb-49d" secondAttribute="bottom" constant="15" id="Hze-be-RUB"/>
                <constraint firstItem="wKv-OF-dBJ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="al5-gF-9WI"/>
                <constraint firstItem="I5P-7b-jgm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="c8I-Kw-waw"/>
                <constraint firstItem="gsA-Bx-9Lf" firstAttribute="leading" secondItem="9B4-sb-49d" secondAttribute="trailing" constant="10" id="e94-AI-3JM"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="money" destination="9B4-sb-49d" id="gFk-qX-kqd"/>
                <outlet property="moneyNumber" destination="I5P-7b-jgm" id="lmz-AM-4hn"/>
                <outlet property="title" destination="wKv-OF-dBJ" id="FQ0-EQ-QvZ"/>
            </connections>
            <point key="canvasLocation" x="118.5" y="183.5"/>
        </view>
    </objects>
</document>
